@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --Desaturated_Red: hsl(0, 36%, 70%);
    --Soft_Red: hsl(0, 93%, 68%);
    --Dark_Grayish_Red: hsl(0, 6%, 24%);
    --Gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--Desaturated_Red);
}

h1 {
    font-size: 6.4rem;
    font-weight: 300;
    line-height: 6.95rem;
    letter-spacing: 1.72rem;

    span {
        color: var(--Dark_Grayish_Red);
        font-weight: 600;
    }
}

p {
    width: 45rem;
    line-height: 2.8rem;
    padding: 1.7rem 0.1rem;
}

.container {
    position: relative;
    max-width: 144rem;
    height: 80rem;
    margin: auto;
    background: url(./images/bg-pattern-desktop.svg);
    background-position: left;
    background-size: initial;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 61rem;
    grid-template-rows: 20.4% 1fr;
    grid-template-areas:
        ". logo . photo"
        ". info . photo";
    transition: all .3s ease;

    &::after {
        content: "";
        position: absolute;
        width: 83rem;
        height: 80rem;
        top: 0;
        left: 0;
        background: var(--Gradient1);
        z-index: -1;
    }
}

.logo_area {
    display: flex;
    align-items: center;
    grid-area: logo;
}

.info_area {
    width: 50rem;
    padding-top: 6.9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: info;

    .input_area {
        padding-top: 2.3rem;
        display: flex;
        justify-content: start;

        #email {
            width: 39.5rem;
            height: 5.6rem;
            padding: 0.3rem 0 0 3.1rem;
            font-size: 1.6rem;
            border: 0.1rem solid rgba(206, 151, 151, 0.5);
            border-radius: 2.8rem 0 0 2.8rem;
            outline: none;
            background-color: transparent;

            &::placeholder {
                font-size: 1.6rem;
                color: rgba(206, 151, 151, 0.5);
            }
        }

        #email.invalid {
            outline: auto;
            outline-color: var(--Soft_Red);
        }

        button {
            width: 10rem;
            height: 5.6rem;
            padding-top: 0.3rem;
            transform: translate(-50%);
            border: none;
            border-radius: 5rem;
            background: var(--Gradient2);
            box-shadow: 0 2rem 1rem 0 rgba(206, 151, 151, 0.2);

            &:hover {
                background: hsl(0, 89%, 89%);
            }
        }
    }
}

.msg_area {
    display: flex;

    #msg {
        font-size: 1.3rem;
        font-weight: 400;
        margin-left: 3.3rem;
        display: none;
        color: var(--Soft_Red);
        padding: 0.5rem 0;
    }

    #msg.invalid {
        display: flex;
    }

    #error {
        display: none;
        width: 2.4rem;
        height: 2.4rem;
        transform: translate(-18rem, -4rem);
    }

    #error.invalid {
        display: block;
    }
}

.photo_area {
    width: 61rem;
    grid-area: photo;
}

@media (max-width: 70rem) {
    h1 {
        font-size: 4.1rem;
        font-weight: 300;
        line-height: 4.1rem;
        letter-spacing: 1rem;
        text-align: center;
    }

    p {
        font-size: 1.4rem;
        width: auto;
        line-height: 2.2rem;
        padding: 1.7rem 3rem;
        text-align: center;
    }

    .container {
        max-width: 37.5rem;
        max-height: 80rem;
        margin: auto;
        background: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8.5rem 25rem 1fr;
        grid-template-areas:
            "logo"
            "photo"
            "info";

        &::after {
            content: none;
        }
    }

    .logo_area {
        width: 100%;
        padding: 0 3rem;
        background: white;
        grid-area: logo;

        img {
            width: 10rem;
        }
    }

    .info_area {
        width: 37.5rem;
        padding-top: 6.5rem;
        background: var(--Gradient1);
        align-items: center;
        grid-area: info;

        .input_area {
            padding: 1.6rem 0 0 3rem;

            #email {
                width: 30rem;
                height: 4.8rem;
                padding: 0 0 0.1rem 2.2rem;
                border-radius: 2.4rem 0 0 2.4rem;

                &::placeholder {
                    font-size: 1.4rem;
                }
            }

            #email.invalid {
                outline: auto;
                outline-color: var(--Soft_Red);
            }

            button {
                width: 6.5rem;
                height: 4.8rem;
                border-radius: 2.4rem;
            }
        }
    }

    .msg_area {

        #msg {
            display: none;
            font-size: 1.3rem;
            font-weight: 400;
            padding: 0.5rem 0;
            margin: 0;
            transform: translate(-5rem);

        }

        #msg.invalid {
            display: flex;
        }

        #error {
            display: none;
            width: 2.4rem;
            height: 2.4rem;
            transform: translate(-1rem, -3.7rem);
        }

        #error.invalid {
            display: block;
        }
    }

    .photo_area {
        width: 100%;
        height: 100%;
        background-image: url(./images/hero-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        grid-area: photo;

        img {
            display: none;
        }
    }
}