@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --Desaturated_Red: hsl(0, 36%, 70%);
    --Soft_Red: hsl(0, 93%, 68%);
    --Dark_Grayish_Red: hsl(0, 6%, 24%);
    --Gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --Gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--Desaturated_Red);
    overflow: hidden;
    background-color: black;
}

h1 {
    font-size: 6.4rem;
    font-weight: 300;
    line-height: 6.95rem;
    letter-spacing: 1.72rem;
}

.container {
    position: relative;
    max-width: 144rem;
    height: 80rem;
    margin: 6.6rem auto;
    background: url(./images/bg-pattern-desktop.svg);
    background-position: left;
    background-size: initial;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 61rem;
    grid-template-rows: 20.4% 1fr;
    grid-template-areas:
        ". logo . photo"
        ". info . photo";
    transition: all .3s ease;

    &::after {
        content: "";
        position: absolute;
        width: 83rem;
        height: 80rem;
        top: 0;
        left: 0;
        background: var(--Gradient1);
        z-index: -1;
    }
}

.logo_area {
    display: flex;
    align-items: center;
    grid-area: logo;
}

.info_area {
    width: 50rem;
    padding-top: 18rem;
    display: flex;
    text-align: center;
    grid-area: info;
}

.photo_area {
    width: 61rem;
    grid-area: photo;
}

@media (max-width: 70rem) {
    h1 {
        font-size: 4.1rem;
        font-weight: 300;
        line-height: 4.1rem;
        letter-spacing: 1rem;
        text-align: center;
    }

    .container {
        max-width: 37.5rem;
        max-height: 80rem;
        margin: 6.4rem auto;
        background: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8.5rem 25rem 1fr;
        grid-template-areas:
            "logo"
            "photo"
            "info";

        &::after {
            content: none;
        }
    }

    .logo_area {
        width: 100%;
        padding: 0 3rem;
        background: white;
        grid-area: logo;

        img {
            width: 10rem;
        }
    }

    .info_area {
        width: 37.5rem;
        padding: 0 4rem;
        background: var(--Gradient1);
        justify-content: center;
        align-items: center;
        grid-area: info;
    }

    .photo_area {
        width: 100%;
        height: 100%;
        background-image: url(./images/hero-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        grid-area: photo;

        img {
            display: none;
        }
    }
}